# This is a collection of env variables used in the code
# Remove the # to uncomment and use the variable
# And remember to rename (or make a copy) this file into .env in order to work

# DISCORD_TOKEN="Your super secret discord bot token" # MUST BE DECLARE
# PREFIX="Your bot prefix" # if this variable is not set, the bot will use 'eika>' as prefix
# TEMP_DIR="Path/to/the/temporary/directory/for/storing/image/cache" # Optional
# RUST_LOG="info" # level of the logging
# JSONBOX_ID="Your JsonBox id" # Optional, the REST base storage, can be act as cloud database.

# Get your JsonBox id as https://jsonbox.io/