# DISCORD_TOKEN="Your super secret discord bot token" # MUST BE DECLARE
# PREFIX="Your bot prefix" # if this variable is not set, the bot will use 'eika>' as prefix
# TOMOKA_CONFIG="path/to/your/config.toml"